<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="rgb(0 168 104)">
  <meta name="description" content="Single-page application em Javascript para sortear casos" />
  <meta name="author" content="Thalles Rodrigues" />
  <style>
    * {
      background-color: rgb(0 168 104);
      color: white;
      transition: 1s ease-in-out;
    }

    html, body, textarea {
      margin: 0;
    }

    html {
      display: flex;
      justify-content: space-around;
    }

    body {
      flex-basis: 600px;
      margin-top: 3em;
      margin-bottom: 6em;
    }

    main {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      padding: 6em;
      box-shadow: 0 0 2em white;
      border-radius: 20px;
    }

    header {
      margin-bottom: 3em;
    }

    footer {
      position: relative;
      margin-top: 2em;
      position: sticky;
      text-decoration: none;
      color: #FFFFFFAA;
      background-color: transparent;
    }

    footer a {
      text-decoration: none;
      color: #FFFFFFAA;
      background-color: transparent;
    }

    textarea {
      flex: 1 1 600px;
      padding: 0.2em;
      border: 2px dashed white;
      resize: vertical;
      margin: 0 5em;
      font-size: 1rem;
    }

    textarea::placeholder {
      color: white;
      padding: 18% 0 0 0;
      text-align: center;
      font-size: 1rem;
    }

    textarea:focus, textarea:active, textarea:hover {
      outline: none;
      background-color: rgb(0 150 86);
    }

    button {
      outline: none;
      border: 2px solid white;
      padding: 1em;
      font-size: 1rem;
    }

    button:hover, button:active {
      outline: none;
      background-color: rgb(0 150 86);
    }

    .cumulative-cases-on {
      border: 2px inset rgb(0 150 86);
    }

    .cumulative-cases-on + button:hover {
      border: 2px dashed white;
    }

    h1, h2 {
      margin: 1em 0;
    }

    .cases-section {
      margin: 1em 0 3em 0;
      width: 100%
    }

    .buttons-section {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      margin: 1em 0 3em 0;
      width: 100%
    }

    .members-section {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      margin: 1em 0 3em 0;
      width: 100%
    }

    .member {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      align-content: center;
      margin: 0;
      border-bottom: 2px dotted white;
    }

    .member-name {
      text-align: left;
      align-content: center;
      margin: 1em;
      width: 70%;
      padding-left: 33%;
    }

    .assigned {
      width: 30%;
      padding-left: 0;
    }

    .case-list-container {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      margin: 0.2em 0;
      width: 50%;
    }

    .assigned-case {
      text-align: left;
    }

    .toggleWrapper {
      padding: 0;
      margin: 0;
      align-content: center;
      justify-content: space-around;
    } 

    /* Styling below adapted from
     * W3Schools @ https://www.w3schools.com/howto/howto_css_switch.asp */

    .slider-wrapper {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .slider-wrapper input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .member-toggle {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .toggle-slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: orangered;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .toggle-slider {
      background-color: rgb(0 150 86);
    }

    input:checked + .toggle-slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  </style>
</head>

<body>
  <header>
    <h1>Sorteador</h1>
  </header>
  <main>

    <div class="cases-section">
      <h2>Casos</h2>
      <textarea id="cases" placeholder="Cole os casos aqui!" rows="10" cols="50"></textarea>
    </div>

    <div class="buttons-section">
      <button id="distribute-cases-button" type="button" onclick="distribute_cases()">
        Sortear Casos!
      </button>
      <button id="toggle-cumulative-cases-button" type="button" onclick="toggle_cumulative_cases()">
        Acumular Casos
      </button>
    </div>

    <div class="members-section" id="members-section">
      <h2>Membros</h2>
    </div>

    <footer>
      <a
        target="_blank"
        referrerpolicy="noreferrer"
        href="https://www.linkedin.com/in/tsrodr"
      >
        Criado por Thalles de Souza Rodrigues
      </a>
    </footer>
  </main>
</body>
<script>
  /**
    * Parses a member object into a HTML Member Component, appending it directly.
    */
  function create_member_component(member) {
    let component = document.createElement("div");
    component.setAttribute("id", `${member.name}-line`);
    component.setAttribute("class", "member");

    let span = document.createElement("span");
    span.innerHTML = member.name;
    span.setAttribute("id", `${member.name}-name`);
    span.setAttribute("class", "member-name");

    let caseList = document.createElement("div");
    caseList.setAttribute("id", `${member.name}-caselist`);
    caseList.setAttribute("class", "case-list-container");


    let toggleWrapper = document.createElement("div");
    toggleWrapper.setAttribute("class", "toggleWrapper");
    let sliderWrapper = document.createElement("label");
    sliderWrapper.setAttribute("class", "slider-wrapper");
    let inputSlider= document.createElement("span");
    inputSlider.setAttribute("class", "toggle-slider");
    let input = document.createElement("input");
    input.setAttribute("id", `${member.name}-enable`);
    input.setAttribute("type", "checkbox");
    input.setAttribute("checked", true);
    input.setAttribute("class", "member-toggle");
    sliderWrapper.appendChild(input);
    sliderWrapper.appendChild(inputSlider);
    toggleWrapper.appendChild(sliderWrapper);

    component.appendChild(span);
    component.appendChild(caseList);
    component.appendChild(toggleWrapper);
    return component
  }

  /**
    * Creates an element displaying assigned cases, if any. Changes the style of
    * the span sibling to make room for case numbers.
    */
  function add_assigned_cases(member) {
    let target = document.getElementById(`${member.name}-caselist`)
    let name = document.getElementById(`${member.name}-name`);

    if (!cumulativeCases) {
      target.innerHTML = '';
    }

    name.setAttribute("class", `${name.getAttribute("class")} assigned`)
    member.cases.forEach((each) => {
      let line = document.createElement("span");
      line.setAttribute("class", "assigned-case");
      line.innerHTML = each;
      target.appendChild(line);
    });
  }

  /**
    * shamelessly copied from 
    * https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
    * Shuffles an array in-place; used to randomize member ordering (hence allowing for distributing cases)
   */
  function shuffle(array) {
    let currentIndex = array.length;
    while (currentIndex != 0) {
      let randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex--;
      [array[currentIndex], array[randomIndex]] = [
        array[randomIndex], array[currentIndex]];
    }
  }

  /**
    * Loads member data from the static json. This function will create the relevant initial 
    * components.
    */
  function load_data(memberData) {
    memberData.forEach(element =>
      document
        .getElementById("members-section")
        .appendChild(create_member_component(element))
    );
  }

  /** 
    * Parses cases in the textarea and gets current enabled members
    * @returns (members, cases)
    */
  function parse_state() {
    let cases;
    let members;

    try {
      cases = document.getElementsByTagName("textarea")[0];
      if (cases.value.length < 8 || cases.value === undefined)
        throw Error("O campo de casos parece estar vazio ou conter um valor inválido.");
      cases = cases
        .value
        .trim()
        .replaceAll(" ", "\n")
        .split("\n");

      // forgive me father for I have sinned
      members = Array
        .from(document.getElementsByClassName("member"))
        .filter((member) => member
          .childNodes[2]
          .childNodes[0]
          .childNodes[0]
          .checked
        )
        .map((div) => {
          return {
            name: div.childNodes[0].innerHTML,
            cases: []
          }
        });
      if (members.length < 2)
        throw Error("Pelo menos dois membros da equipe precisam estar selecionados");

      for (j = 0; j < 3; j++) {
        shuffle(members);
      }
    } catch (error) {
      console.error(error);
      alert(error.message);
    }
    return [members, cases]
  }

  /**
    * Tries to get the defined members and cases by calling parse_state(), then distributes
    * cases among enabled members.
    * @returns members, as an object array, containing populated 'cases'
    */
  function distribute_cases() {
    let [members, cases] = parse_state();
    let i = 0;
    cases.forEach((each) => {
      members[i].cases.push(each);
      i = i < members.length - 1 ? i + 1 : 0;
    });
    members.forEach((each) => {
      add_assigned_cases(each);
    });
    console.log("Results: ", members);
  }

  function toggle_cumulative_cases() {
    let button = document.getElementById("toggle-cumulative-cases-button");

    if (cumulativeCases) {
      button.InnerHTML = "Acumular Casos";
      button.removeAttribute("class");
    } else {
      button.InnerHTML = "Acumulando Casos";
      button.setAttribute("class", "cumulative-cases-on");
    }
    cumulativeCases = !cumulativeCases;
  }

  const memberData = [
    { name: "André", cases: [] },
    { name: "Dani", cases: [] },
    { name: "Gabriela", cases: [] },
    { name: "Jéssica", cases: [] },
    { name: "João", cases: [] },
    { name: "Max", cases: [] },
    { name: "Paloma", cases: [] },
    { name: "Sandy", cases: [] },
    { name: "Tainá", cases: [] },
    { name: "Tatiana", cases: [] },
    { name: "Thuany", cases: [] }
  ]

  let cumulativeCases = false;
  load_data(memberData);
</script>

</html>
